<!DOCTYPE html>
<html>
<head>
	<style>

		p.headfont{
			color: blue;
			font: italic  bold 16px/30px Calibri, sans-serif;	
			margin-left: 3%;
				}
		p.biofont{
			margin-left: 3px;
			margin-right: 3px;
			color:azure;
			text-align: justify;
			font-size: 18px;
			font-weight: 500;
		}
		p.TAsouterfont{
			 color: darkblue;
			 font: bold 25px Calibri ;
			 margin:0;
			 display: inline-block;
			 background-color: rgba(220,220,20,0.65)

		}
		p.TAsfont{
			 color: white;
			font: italic  bold 16px/30px Calibri, sans-serif;	
			margin-left: 3%;



		}

		p.Publicationsfont{
			color: white;
			font:  bold 16px/30px Calibri, sans-serif;	
			margin-left: 3%;

		}


		.bio{
			border: 4px outset #8EAADB;
			text-align: justify-all;
			width: 800px;
			height: auto;
	  		margin-right: auto;
 	 		margin-left: auto;
 	 		background-color: rgba(20,200,20,0.65)
 

		}
		.TAs{
			border: 4px outset #8EAADB;
			text-align: justify-all;
 	 		background-color: rgba(20,200,20,0.5);
 	 		margin-top: auto;

		}
		.TAsouter{
			text-align: justify-all;
			width: 800px;
			height: auto;
	  		margin-right: auto;
 	 		margin-left: auto;


		}
		body{
			background-image: url('bgi.jpg'); 
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: black;
			background-attachment: fixed;
		}
		.headDiv {
			border: 4px outset #8EAADB;
			text-align: center;
			width: 800px;
			height: 290px;
	  		margin-right: auto;
 	 		margin-left: auto;
 	 		border-style: solid none solid none;
			position: relative;
		}
		.headDivback {
			background-image:url(img1.jpg);
			background-position:center;
			background-size:cover;
			background-repeat: no-repeat;
			opacity: 0.8;
			width: 99%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			margin-left: 5px;

		}

	</style>
	
<title>Mohammad Hossein Faghihi Sereshgi</title>
</head>
<body>
		
		<div align="center"; class="headDiv" >
			<div class="headDivback">
			</div>
		     <div class="">
		        <div style="margin-left: 5px;width: 50%; position: absolute; height: 290px; float: left;  text-align: left; background-color: rgba(32, 173, 32, 0.6)"> 
					<p class="headfont">Mohammad Hossein Faghihi Sereshgi</p>
					<p class="headfont">PhD In Computer Science</p>
					<p class="headfont">Lead Encryption Engineer</p>
					<p class="headfont">University of Rochester, Mediawallah </p>
					<p align="center">        <img style="width:auto; height:100%" src="image002.png" alt=""> </p>

		        </div>
		    </div>
		        <div style="margin-left: 50%; height: 100%; background-color: rgba(0,200,20,0)"> 
		        </div>
		</div>

		<br>

		<div class="bio">
			<p class="biofont"> I received my PhD from the University of Rochester in Computer Science, supervised by Dr. Muthuramakrishnan Venkitasubramaniam. My research is mainly focused on theories in Computer Science.  I use concepts in Multi-Party Computation and Zero-Knowledge Proofs to design and implement protocols for computations. I am currently working on usability of Multi-Party Computation in Machine Learning. I received an MSc degree in Computer Science from University of Rochester and an MSc degree in Electrical Engineering from Isfahan University of Technology. </p>

		</div>
		
		<br>
		<br>
		<div class="TAsouter">
			<p class="TAsouterfont">TAs</p>
			<div class="TAs">
				<p class="TAsfont">Introduction to cryptography         Fall 2019 </p> 
				<p class="TAsfont">Introduction to cryptography         Fall 2018 </p> 
				<p class="TAsfont">Computation & Formal Systems         Spring 2017</p> 

			</div>
		</div>

		<br>
		<br>
		<div class="TAsouter">

			<p class="TAsouterfont">Talks</p>

			<div class="TAs">
				<p class="Publicationsfont"> <i>THEORY CANAL: The Rochester Theory Seminar Series 2020-2021, Rochester Institute of Technology, Rochester NY, USA,  February 10th 2021 --> <a style="font-size: larger; color: brown;" href="Feb10th2021.pdf" target="_blank" ><b>slides </b> <img border="0" alt="pdf" src="PDFicon.png" width="31" height="40" style="vertical-align:middle"> </a> </p> 

			</div>
		</div>
		<br>
		<br>
		<div class="TAsouter">

				<p class="TAsouterfont">Publications</p>

			<div class="TAs">
				<p class="Publicationsfont"> <i>Flag: A Framework for Lightweight Robust Secure Aggregation</i>, Laasya Bangalore, Mohammad Hossein Faghihi Sereshgi, Carmit Hazay, Muthuramakrishnan Venkitasubramaniam, Asia CCS 2023 </p> 
				<p class="Publicationsfont"> <i>Is the Classical GMW Paradigm Practical? The Case of Non-Interactive Actively Secure 2PC</i>, Jackson Abascal, Mohammad Hossein Faghihi Sereshgi, Carmit Hazay, Yuval Ishai, Muthuramakrishnan Venkitasubramaniam. Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security, October 2020 Pages 1591–1605</p> 
				<p class="Publicationsfont"><i>Biclique cryptanalysis of MIBS-80 and PRESENT-80 block ciphers</i>, Mohammad Hossein Faghihi Sereshgi,  Mohammad Dakhilalian,  Mohsen Shakiba. Security and Communication Networks, vol. 9, no. 1, pp. 27-33, 2016.</p> 

			</div>
		</div>
		<br>
		<br>
		<div class="TAsouter">

				<p class="TAsouterfont">Professional Academic Services</p>

			<div class="TAs">
				<p class="Publicationsfont"> <i>Crypto 2021: Reviewer</p> 
				

			</div>
		</div>


</body>
</html>
